# VideoProcessingSystem

./: .gitignore  README.md  cdk.context.json  pom.xml
docker-file/: Dockerfile  bootstrap
src/main/java/com/videostore/amazon/CDK/: OpenSearchIndexHandler.java  VideoStoreApp.java  VideoStoreAppStack.java
src/main/java/com/videostore/amazon/clients/: DynamoDB.java  OpenSearch.java  S3.java  VideoMetadataExtractor.java  VideoTranscoder.java
src/main/java/com/videostore/amazon/dtos/: Detail.java  Media.java  MediaConvertEvent.java  MediaInfo.java  Resolution.java  Track.java  VideoDTO.java  VideoIndex.java  VideoTranscoderConfig.java
src/main/java/com/videostore/amazon/entites/: LocalDateTimeConverter.java  Video.java  VideoStatus.java
src/main/java/com/videostore/amazon/lambdas/: MediaConvertHandler.java  S3Handler.java  UserRequestHandler.java
src/main/java/com/videostore/amazon/services/: VideoService.java
src/main/java/com/videostore/amazon/utiles/: Mapper.java
src/test/java/com/videostore/amazon/clients/: OpenSearchTest.java  S3Test.java
src/test/java/com/videostore/amazon/lambdas/: UserRequestHandlerTest.java
src/test/java/com/videostore/amazon/services/: VideoServiceTest.java
